RestaurantAbsolute/MainWindow.xaml

<Window x:Class="RestaurantAbsolute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantAbsolute"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="None">
    <Grid>
        <Grid x:Name="Autorization">
            <Grid.Background>
                <ImageBrush x:Name="Background" Stretch="UniformToFill" ImageSource="/Resources/RegLogFon.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Окно авторизации пользователя" FontSize="20" Foreground="#C93756" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="SemiBold" Height="40"
               VerticalAlignment="Bottom" x:Name="NameLabel">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2.5" Color="Black" BlurRadius="2"/>
                </Label.Effect>
            </Label>

            <TextBlock x:Name="sessionBlock" Grid.Column="2"
                       HorizontalAlignment="Right" TextAlignment="Center"
                       Text="" Foreground="#C93756" FontWeight="SemiBold"
                       FontStyle="Italic" FontSize="20" VerticalAlignment="Bottom"
                       Margin="0,0,5,5"/>
            <StackPanel Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,195,0" Width="300"
                    Height="130">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Логин" FontSize="20" Foreground="#C93756" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="SemiBold" Height="40"
               VerticalAlignment="Bottom" Margin="16.5,0,0,0">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="2.5" Color="Black" BlurRadius="2"/>
                        </Label.Effect>
                    </Label>
                    <TextBox Width="150" Height="40" Margin="0,0,0,0" Background="FloralWhite" TextAlignment="Center" VerticalContentAlignment="Center"
                         x:Name="LogUserTB">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <Grid Margin="0,30,0,0">
                    <Label Content="Пароль" FontSize="20" Foreground="#C93756" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="SemiBold" Height="40"
               VerticalAlignment="Bottom" Margin="0,0,0,0">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="2.5" Color="Black" BlurRadius="2"/>
                        </Label.Effect>
                    </Label>
                    <PasswordBox Width="150" Height="40" Margin="0,0,65,0" Background="FloralWhite" HorizontalAlignment="Right" x:Name="PasswordBox" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center">
                        <PasswordBox.Resources>
                            <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border CornerRadius="15" BorderThickness="0.4" BorderBrush="Black"
                                                Background="FloralWhite">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <TextBox Width="150" Height="40" Margin="0,0,65,0" Background="FloralWhite" TextAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                         x:Name="txtVisiblePasswordbox" Visibility="Hidden">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Image Source="/Resources/passeye.png" Height="40" Width="40" HorizontalAlignment="Right" 
                       PreviewMouseUp="Image_PreviewMouseUp" PreviewMouseDown="Image_PreviewMouseDown"/>
                    
                </Grid>
            </StackPanel>
            <Button x:Name="LogButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="150" Height="40" Grid.Row="3" Content="Войти" FontSize="18" 
                Background="FloralWhite" Click="LogButton_Click"/>
            <Button x:Name="Reg" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="150" Height="40" Grid.Row="3" Content="Регистрация" FontSize="18" 
                Background="FloralWhite" Click="Reg_Click"/>
            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap"  Name="Time" 
                   VerticalAlignment="Center" Width="388" Foreground="Red" FontSize="18" Height="57"
                   Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,180,0" Grid.RowSpan="2"/>
        </Grid>

        <Grid  Height="300" Width="500" Background="FloralWhite" Name="captcha" Grid.ColumnSpan="2" Grid.RowSpan="4" 
               Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" x:Name="text"  VerticalAlignment="Top" FontSize="36" />
            <Canvas Margin="80,48,80,194" Height="100" Width="250" Name="canvasCaptcha" Background="DarkGray"/>
            <Button  Background="#FDBD40" Content="OK" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Height="25" Width="73" 
                     x:Name="InsertCaptcha" Click="InsertCaptcha_Click"/>
            <Button Background="#FDBD40" Content="Обновить" HorizontalAlignment="Right" Margin="0,85,40,0" VerticalAlignment="Top" Height="25" Width="73"
                    x:Name="ReloadCaptcha" Click="ReloadCaptcha_Click"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="textcaptcha" Margin="0,185,0,0"/>
        </Grid>
    </Grid>
</Window>
