RestaurantAbsolute/RegWindow.xaml

<Window x:Class="RestaurantAbsolute.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantAbsolute"
        mc:Ignorable="d"
        Title="RegWindow" Height="550" Width="625" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Background" Stretch="UniformToFill" ImageSource="/Resources/RegLogFon.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Окно регистрации пользователя" FontSize="20" Foreground="#C93756" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="SemiBold" Height="40"
               VerticalAlignment="Bottom">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2.5" Color="Black" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Button Content="Назад" Width="100" HorizontalAlignment="Left"
                Height="35" x:Name="Back" Click="Back_Click"  Background="FloralWhite"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,40,15,0" Width="300">
            <StackPanel Orientation="Horizontal">
                <Label Content="Логин" FontSize="20" Foreground="#C93756" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="SemiBold" Height="40"
               VerticalAlignment="Bottom" Margin="16.5,0,0,0">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2.5" Color="Black" BlurRadius="2"/>
                    </Label.Effect>
                </Label>
                <TextBox Width="150" Height="40" Margin="0,0,0,0" Background="FloralWhite" TextAlignment="Center" VerticalContentAlignment="Center"
                         x:Name="RegUserTB">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <Grid Margin="0,20,0,0">
                <Label Content="Пароль" FontSize="20" Foreground="#C93756" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="SemiBold" Height="40"
               VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2.5" Color="Black" BlurRadius="2"/>
                    </Label.Effect>
                </Label>
                <PasswordBox Width="150" Height="40" Margin="0,0,65,0" Background="FloralWhite" HorizontalAlignment="Right" x:Name="PasswordBox" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center">
                    <PasswordBox.Resources>
                        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border CornerRadius="15" BorderThickness="0.4" BorderBrush="Black"
                                                Background="FloralWhite">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <TextBox Width="150" Height="40" Margin="0,0,65,0" Background="FloralWhite" TextAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                         x:Name="txtVisiblePasswordbox" Visibility="Hidden">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Image Source="/Resources/passeye.png" Height="40" Width="40" HorizontalAlignment="Right" 
                       PreviewMouseUp="Image_PreviewMouseUp"  PreviewMouseDown="Image_PreviewMouseDown"/>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Label Content="Подтверждение пароля" FontSize="20" Foreground="#C93756" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="SemiBold" Height="40"
               VerticalAlignment="Bottom" Margin="-155,0,0,0">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2.5" Color="Black" BlurRadius="2"/>
                    </Label.Effect>
                </Label>
                <PasswordBox Width="150" Height="40" Margin="0,0,65,0" Background="FloralWhite" HorizontalAlignment="Right" x:Name="RepeatePasswordBox" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center">
                    <PasswordBox.Resources>
                        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border CornerRadius="15" BorderThickness="0.4" BorderBrush="Black"
                                                Background="FloralWhite">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <TextBox Width="150" Height="40" Margin="0,0,65,0" Background="FloralWhite" TextAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                         x:Name="txtVisibleRepeatePasswordbox" Visibility="Hidden">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label Content="Имя" FontSize="20" Foreground="#C93756" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="SemiBold" Height="40"
               VerticalAlignment="Bottom" Margin="16.5,0,0,0">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2.5" Color="Black" BlurRadius="2"/>
                    </Label.Effect>
                </Label>
                <TextBox Width="150" Height="40" Margin="20,20,0,0" Background="FloralWhite" TextAlignment="Center" VerticalContentAlignment="Center"
                         x:Name="NameTB">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия" FontSize="20" Foreground="#C93756" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="SemiBold" Height="40"
               VerticalAlignment="Bottom" Margin="-10,0,0,0">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2.5" Color="Black" BlurRadius="2"/>
                    </Label.Effect>
                </Label>
                <TextBox Width="150" Height="40" Margin="0,20,0,0" Background="FloralWhite" TextAlignment="Center" VerticalContentAlignment="Center"
                         x:Name="SurNameTB">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Email" FontSize="20" Foreground="#C93756" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="SemiBold" Height="40"
               VerticalAlignment="Bottom" Margin="25,0,0,0">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2.5" Color="Black" BlurRadius="2"/>
                    </Label.Effect>
                </Label>
                <TextBox Width="150" Height="40" Margin="5,20,0,0" Background="FloralWhite" TextAlignment="Center" VerticalContentAlignment="Center"
                         x:Name="EmailTB">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>


        <Button x:Name="RegButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="170" Height="40" Grid.Row="3" Content="Зарегистрировать" FontSize="18" 
                Background="FloralWhite" Click="RegButton_Click"/>
    </Grid>
</Window>
